# CodelabsAndroid

./: README.md
android-ConstraintLayoutExamples/app/: build.gradle
android-lifecycles/: build.gradle
android-lifecycles/app/: build.gradle
android-lifecycles/app/src/main/java/com/example/android/lifecycles/step1/: ChronoActivity1.java
android-lifecycles/app/src/main/java/com/example/android/lifecycles/step2/: ChronoActivity2.java  ChronometerViewModel.kt
android-lifecycles/app/src/main/java/com/example/android/lifecycles/step3/: ChronoActivity3.java  (+1 more)
android-lifecycles/app/src/main/res/layout/: chrono_activity_3.xml
android-lifecycles/gradle/wrapper/: gradle-wrapper.properties
android-testing-checkpoints/step-1-5/: README.md  build.gradle
android-testing-checkpoints/step-1-5/app/: build.gradle
android-testing-checkpoints/step-1-5/app/src/androidTest/java/com/example/android/testing/notes/custom/matcher/: ImageViewHasDrawableMatcher.java
android-testing-checkpoints/step-1-5/app/src/androidTest/java/com/example/android/testing/notes/notes/: AppNavigationTest.java  NotesScreenTest.java
android-testing-checkpoints/step-1-5/app/src/androidTestMock/java/com/example/android/testing/notes/addnote/: AddNoteScreenTest.java
android-testing-checkpoints/step-1-5/app/src/androidTestMock/java/com/example/android/testing/notes/notedetail/: NoteDetailScreenTest.java
android-testing-checkpoints/step-1-5/app/src/main/: AndroidManifest.xml
android-testing-checkpoints/step-1-5/app/src/main/java/com/example/android/testing/notes/addnote/: AddNoteActivity.java  AddNoteContract.java  AddNoteFragment.java  AddNotePresenter.java
android-testing-checkpoints/step-1-5/app/src/main/java/com/example/android/testing/notes/data/: InMemoryNotesRepository.java  Note.java  NoteRepositories.java  NotesRepository.java  NotesServiceApi.java  NotesServiceApiEndpoint.java  NotesServiceApiImpl.java
android-testing-checkpoints/step-1-5/app/src/main/java/com/example/android/testing/notes/notedetail/: NoteDetailActivity.java  NoteDetailFragment.java  NoteDetailPresenter.java
android-testing-checkpoints/step-1-5/app/src/main/java/com/example/android/testing/notes/notes/: NotesActivity.java  NotesContract.java  NotesFragment.java  NotesPresenter.java
android-testing-checkpoints/step-1-5/app/src/main/java/com/example/android/testing/notes/statistics/: StatisticsActivity.java
android-testing-checkpoints/step-1-5/app/src/main/java/com/example/android/testing/notes/util/: ImageFileImpl.java  SimpleCountingIdlingResource.java
android-testing-checkpoints/step-1-5/app/src/main/res/drawable/: ic_add.xml  ic_done.xml  ic_menu.xml  ic_statistics.xml  ic_statistics_100dp.xml
android-testing-checkpoints/step-1-5/app/src/main/res/layout/: activity_addnote.xml  activity_detail.xml  activity_notes.xml  activity_statistics.xml  fragment_addnote.xml  fragment_detail.xml  fragment_notes.xml  item_note.xml  nav_header.xml
android-testing-checkpoints/step-1-5/app/src/main/res/menu/: drawer_actions.xml  fragment_addnote_options_menu_actions.xml
android-testing-checkpoints/step-1-5/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
android-testing-checkpoints/step-1-5/app/src/main/res/values-v21/: styles.xml
android-testing-checkpoints/step-1-5/app/src/main/res/values-w820dp/: dimens.xml  integers.xml
android-testing-checkpoints/step-1-5/app/src/test/java/com/example/android/testing/notes/notedetail/: NotesDetailPresenterTest.java
android-testing-checkpoints/step-1-5/app/src/test/java/com/example/android/testing/notes/notes/: NotesPresenterTest.java
android-testing-checkpoints/step-1-5/gradle/wrapper/: gradle-wrapper.properties
androidThingsPeripherals/app/: build.gradle
androidThingsPeripherals/app/src/androidTest/java/io/github/mmbs/androidthingsperipherals/: ExampleInstrumentedTest.java
androidThingsPeripherals/app/src/main/: AndroidManifest.xml
androidThingsPeripherals/app/src/main/java/io/github/mmbs/androidthingsperipherals/: AndroidThingsPeripherals.java  HomeActivity.java
androidThingsPeripherals/app/src/main/res/values/: strings.xml
androidThingsPeripherals/app/src/test/java/io/github/mmbs/androidthingsperipherals/: ExampleUnitTest.java
androidThingsPeripherals/gradle/wrapper/: gradle-wrapper.properties
androidthings-weatherstation/: .gitignore
androidthings-weatherstation/weatherstation-final/: build.gradle
androidthings-weatherstation/weatherstation-final/gradle/wrapper/: gradle-wrapper.properties
constraint-layout-master/MyApplication/app/: build.gradle
constraint-layout-master/MyApplication/app/src/main/: AndroidManifest.xml
constraint-layout-master/MyApplication/app/src/main/res/layout/: activity_main.xml
constraint-layout-master/MyApplication/gradle/wrapper/: gradle-wrapper.properties
constraint-layout-master/constraint-layout-start/app/: build.gradle
constraint-layout-master/constraint-layout-start/app/src/main/java/com/google/googleio/: MainActivity.java
constraint-layout-master/constraint-layout-start/app/src/main/res/layout/: activity_main_autoconnect.xml  activity_main_inference.xml  activity_main_start.xml
constraint-layout-master/constraint-layout-start/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
