apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  defaultConfig {
    applicationId "io.github.mmbs.androidthingsperipherals"
    minSdkVersion 24
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compileOnly 'com.google.android.things:androidthings:+'
  implementation 'com.google.android.things.contrib:driver-button:+'
  implementation 'com.jakewharton.timber:timber:4.5.1'
}
